HOST=0.0.0.0
PORT=1337
APP_KEYS=bzT8J1mMMicQeIeh1675wg==,uAHay+uP9RucyLeRnEDwWg==,K/bSYnXzTyYIyIeVUyEOAw==,udW/UXLF1sRY40gvqoF+9w==
API_TOKEN_SALT=wMm+8ss4AcqYm4K37oJcNg==
ADMIN_JWT_SECRET=Uzf+3DdbTz3nKuDtezNP4A==
TRANSFER_TOKEN_SALT=MY3ugi6erbpSGfuPQn9gQQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jtNhm4/UyAElf4sAfvVGQQ==
